#include "MainWindow.h"
#include <QtWidgets/QApplication>
#include "Functions.h"

using namespace std;

int main(int argc, char *argv[])
{
    setlocale(LC_ALL, "ru_RU.UTF-8");
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
//TODO:
// - БД
// 1. РЕШИТЬ ЧТО ДЕЛАТЬ, КОГДА ОШИБКИ В БД
// 2. Сделать проверку, что если какой-то БД нет, то создать ее с нужными таблицами
// - Интерфейс
// 1. Добавить placeholder и поправить, проверить валидации ввода
// 2. Сделать возможность администратору назначить других администраторов
// 3. Добавить возможность редактировать информацию о машине
// 4. Исправить иерархию заголовков
// 5. Сделать возможность купить машину из окна с поиском
// (+)6. В ОКНЕ ДОБАВЛЕНИЯ МАШИНЫ ПРИ ВВОДЕ ЗАПЯТОЙ В ПОЛЕ С ОБЪЕМОМ БАКА ПИШЕТ, ЧТО ВВЕДЕНА СТРОКА!!!
// 7. Везде сделать одинаковую проверку на пустую строку или что-либо еще и писать ошибки в Label или placeholder
// 8. Сделать layuot во всех окнах
// 9. Поисправлять padding bottom, т.к. не влезает нормально текст 
// 10. Сделать оплату по trade-in максимум 80% от всей стоимости
// (+)11. ДОБАВИТЬ ВАЛИДАТОРЫ В ОКНО ПОИСКА ПО ПАРАМЕТРАМ
// - Код
// 1. УБРАТЬ КУЧУ ПРЕДУПРЕЖДЕНИЙ ИЗ-ЗА КОДИРОВКИ - ReplenishWindow.cpp, main.cpp, CarCompareWindow.h(+), PurchaseWindow.cpp, LoginWindow.cpp, List.h
// - НЕ РАБОТАЕТ
// 1. Покупка машины, а именно не ставится is_sold в Cars и когда купил 2 машины подряд, не закрывая каталог, то не отнялась сумма за вторую(+)
// 2. Расчет кредита по значениям 5000, на 120 месяцев и под 18%(+)
// 3. Не снимается сумма за вторую машину при покупке двух подряд(+)
// - НЕ РЕАЛИЗОВАНО
// 1. Скидки(+)
// 2. Возможность забронировать машину
// 3. Калькулятор кредита и лизинга(+)
// 4. Trade-in(+)